# Blok7Groep9

./: DeORFVoorspeller.java  README.md  ReadingFrame.java  Sequentie.java  blastORFs.java  pom.xml  testConn.java
